.title
	h1,p,h2
		text-align: center !important
	h2
		font-size: 1.85em
	h3
		text-align: left
blockquote
	font-style: normal !important
	font-size: 0.75em !important
	text-align: left
	p
		line-height: 1.25em !important
		margin-bottom: 1.25em !important
		&:last-child
			margin-bottom: 0 !important
.dancing-bug1, .dancing-bug2, .dancing-bug3
	img
		position: absolute
		top: -60px
		left: 0
		max-width: none
		max-height: none
		margin: 0 !important
	.spacer
		z-index: 2
		width: 978px
		height: 400px
	.copyright
		position: absolute

		h3
			font-size: 1rem

.dancing-bug1
	img
		top: -60px
		clip: rect(96px, 949px, 493px, 11px)
		
.dancing-bug2
	img
		top: -465px
		clip: rect(496px, 948px, 898px, 11px)

.dancing-bug3
	img
		top: -865px
		clip: rect(896px, 946px, 1295px, 11px)
		