/*
Error: File to import not found or unreadable: mermaid/mermaid.forest.
        on line 1 of /Users/apilsch/Projects/slides/source/stylesheets/mermaid/mermaid.scss

1: @import "mermaid/mermaid.forest";
2: .edgePath .path,
3: .arrowheadPath {
4:      stroke: #7f9f7f;
5:      fill: #7f9f7f;
6: }

Backtrace:
/Users/apilsch/Projects/slides/source/stylesheets/mermaid/mermaid.scss:1
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/import_node.rb:67:in `rescue in import'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/import_node.rb:44:in `import'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/import_node.rb:28:in `imported_file'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/import_node.rb:37:in `css_import?'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:314:in `visit_import'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/urlmap.rb:68:in `block in call'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `each'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `call'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/head.rb:12:in `call'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/lint.rb:49:in `_call'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/lint.rb:37:in `call'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/builder.rb:153:in `call'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/mock.rb:74:in `request'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/rack-2.0.5/lib/rack/mock.rb:56:in `get'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/apilsch/.rbenv/versions/2.6.3/bin/middleman:23:in `load'
/Users/apilsch/.rbenv/versions/2.6.3/bin/middleman:23:in `<top (required)>'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `load'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `kernel_load'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/cli/exec.rb:28:in `run'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/cli.rb:463:in `exec'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/cli.rb:27:in `dispatch'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/cli.rb:18:in `start'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:30:in `block in <top (required)>'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/2.6.0/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/apilsch/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:22:in `<top (required)>'
/Users/apilsch/.rbenv/versions/2.6.3/bin/bundle:23:in `load'
/Users/apilsch/.rbenv/versions/2.6.3/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: mermaid/mermaid.forest.\A         on line 1 of /Users/apilsch/Projects/slides/source/stylesheets/mermaid/mermaid.scss\A \A 1: @import \"mermaid/mermaid.forest\";\A 2: .edgePath .path,\A 3: .arrowheadPath {\A 4:      stroke: #7f9f7f;\A 5:      fill: #7f9f7f;\A 6: }"; }
