/* Generated by Opal 0.10.5 */
(function(Opal) {
  var $a, $b, TMP_1, self = Opal.top, $scope = Opal, nil = Opal.nil, $breaker = Opal.breaker, $slice = Opal.slice;

  Opal.add_stubs(['$require', '$each', '$=~', '$basename', '$sub', '$mv', '$glob']);
  self.$require("fileutils");
  return ($a = ($b = $scope.get('Dir').$glob("source/**/*.scss")).$each, $a.$$p = (TMP_1 = function(file){var self = TMP_1.$$s || this, $c, outputFile = nil;
if (file == null) file = nil;
  if ((($c = $scope.get('File').$basename(file)['$=~'](/^_/)) !== nil && $c != null && (!$c.$$is_boolean || $c == true))) {
      return nil;};
    outputFile = file.$sub(/\.scss$/, ".css.scss");
    return $scope.get('FileUtils').$mv(file, outputFile);}, TMP_1.$$s = self, TMP_1.$$arity = 1, TMP_1), $a).call($b);
})(Opal);
