// Default mixins and settings -----------------
@import "template/mixins"
@import "template/settings"
// ---------------------------------------------

@import "bourbon/bourbon"
@import "neat/neat"
@import "sass-colors/sass-colors"
@import "http://cloud.webtype.com/css/e115d7e0-5ab8-48c5-b4bb-a7605ef90ab3.css"

// Override theme settings (see template/settings.scss)
$mainFont: WilliamsCaslonText, $georgia
$mainColor: $black
$headingFont: $mainFont
$headingColor: $black
$headingTextShadow: 0px 0px 6px rgba(0,0,0,0.2)
$headingTextTransform: none
$backgroundColor: $white//#F0F1EB
$linkColor: $claret
$linkColorHover: lighten( $linkColor, 20% )
$selectionBackgroundColor: $claret

// Background generator
@mixin bodyBackground()
	//@include radial-gradient( rgba(247,242,211,1), rgba(255,255,255,1) )

// Theme template ------------------------------
@import "template/theme"
// ---------------------------------------------

// Typesetting variables. Edit these!

$baseFontSize: 36
$baseLineHeight: .55
$leading: $baseLineHeight * 1em

// Rate of growth for headings
// I actually like this to be slightly smaller then the leading. Makes for tight headings.
$scale: 1.25

.small
	li,p,td,th
		font-size: 1.75rem

.resources
	li,p,td,th
		font-size: 1.95rem

	strong
		color: $venice_blue
.title
	h1
		margin-bottom: 0.5em
	h3
		font-size: 1.21em

.reveal
	li,p
		font-size: 2.80rem
		line-height: 3.2rem
	h1, h2, h3, h4, h5, h6 
		/* Change heading typefaces here */
		font-weight: 700
		line-height: 0.9em
		&.hug
			margin-top: -0.25em

	h1
		line-height: 1.5 * $leading
	h2
		line-height: 2 * $leading
	
	ul
		list-style:
			type: none !important
			position: inside
		ul
			margin-left: 0
		li
			position: relative
			margin: 0 0 0px 0.87em
			padding: 4px 3px
			&:last-child
				padding: 0 3px
			
			&:before
				position: absolute
				top: 0px
				left: -1.5em
				-moz-box-sizing: border-box
				-webkit-box-sizing: border-box
				box-sizing: border-box
				margin-right: 3px
				padding: 4px
				width: 1em
				text-align: right
				content: "❧"
				font-size: 0.65em
				padding:
					right: 5px
	table
		margin: auto
		border-collapse: collapse
		border-spacing: 0
		th, td
			border-bottom: 1px solid $mainColor
			padding: .2em 0.5em .2em 0
	blockquote
		em
			font-style: normal

.cambridge
	p
		text-align: left
		margin-bottom: 1.5rem

	.pull-left, .pull-right
		margin-top: 4rem
	.pull-left
		p
			margin-left: 108px
	.pull-right
		p
			margin-left: 94px

.pull-left, .pull-right
	@include span-columns(6)
.pull-right
	@include omega()

.problem
	blockquote
		margin-top: 5rem

h2.versus
	font-size: 3.35em
	font-weight: 400

ul.goals
	li
		font-size: 1.95em
		line-height: 1.25em
