// Default mixins and settings -----------------
@import "template/mixins"
@import "template/settings"
// ---------------------------------------------

@import "bourbon"
@import "libraries/sass-colors"
@import "../../remark/fonts/opensans/opensans.css"

// Override theme settings (see template/settings.scss)
$mainFont: 'Open Sans', $helvetica
$mainColor: #000
$headingFont: $mainFont
$headingColor: #000
$headingTextShadow: none
$headingTextTransform: none
$backgroundColor: #FFF
$linkColor: $resolution_blue
$linkColorHover: lighten( $linkColor, 20% )
$selectionBackgroundColor: #26351C

// Theme template ------------------------------
@import "template/theme"
// ---------------------------------------------

.reveal
	h1, h2, h3, h4, h5, h6
		font-weight: 600