@import bourbon/bourbon
@import neat/neat

.mrs-lloyd
	img
		width: 45%

.medusa
	@include outer-container
	margin:
		top: 3em
	img
		width: 45%
		@include span-columns(6)
.small
	p,li
		font:
			size: 0.9em
	.topic
		font:
			size: (1.5em/0.9)